LFM Rookie Series	Daily, Every 2h	45 min	15min	09.10.2023	31.12.2023
09.10.2023	15.10.2023	Watkins Glen			
16.10.2023	22.10.2023	Misano			
23.10.2023	29.10.2023	Suzuka Circuit			
30.10.2023	05.11.2023	Kyalami			
06.11.2023	12.11.2023	Brands Hatch Circuit			
13.11.2023	19.11.2023	Autodromo Nazionale di Monza			
20.11.2023	26.11.2023	Mount Panorama Circuit			
27.11.2023	03.12.2023	Donington Park			
04.12.2023	10.12.2023	Circuit de Paul Ricard			
11.12.2023	17.12.2023	Autodromo Enzo e Dino Ferrari			
18.12.2023	24.12.2023	Zolder			
25.12.2023	31.12.2023	Circuit de Spa Francorchamps			
